USER_REVIEWS_FP = input/googleplaystore_user_reviews.csv
APP_FP = input/googleplaystore.csv

BEST_APPS_FP = output/best_apps
APP_CLEANED = output/googleplaystore_cleaned
APP_METRICS = output/googleplaystore_metrics
